ENV=development
BASE_URL=php2-assignment.herokuapp.com
PASSWORD_SECRET=hashsalt

# Database
DB_HOST=host
DB_USER=user
DB_PASS=pass
DB_DB=db

# Mollie
MOLLIE_API_KEY=api_key
CAPTCHA_SECRET=captcha_secret
TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_ACCESS_TOKEN=twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=twitter_access_token_secret

# Mailer
MAIL_SENDER=user@example.com
MAIL_PASS=pass
